@import "../application/variables";

.home {
  font-family: $nunito;

  .home-header {
    height: 100vh;
    user-select: none;

    .navigation-container {
      z-index: 100;
      display: flex;
      justify-content: space-between;
      position: fixed;
      padding: 10px;
      transition: $default-transition;
      top: 0;
      left: 0;
      right: 0;

      .window-scroll-percentage {
        display: flex;
        position: absolute;
        left: 0;
        bottom: -1px;
        background: $color-red;
        width: 100%;
        height: 3px;
      }

      &.white {
        background: $color-white;
        border-bottom: 1px solid $color-silver;

        .show-burger-menu {
          color: $color-black;
          border: 1px solid $color-black;
        }

        .link-group {

          .navigation {
            a.link {
              color: $color-black;
            }

            .delimiter::after {
              background: $color-black;
            }
          }
        }
      }

      .link-group {
        display: inline-flex;
        align-items: center;

        a.button {
          padding: 7px 20px;
          margin-right: 10px;
        }

        .navigation {
          display: none;
          width: 100%;
          align-items: center;
          position: relative;

          .navigation-link-container {
            position: relative;
            top: 0;

            &:hover {
              height: calc(1rem + 15px);
              top: 2px;

              .submenu {
                display: flex;
              }
            }
          }

          .submenu {
            display: none;
            flex-direction: column;
            justify-content: center;
            background: $color-white;
            max-width: 200px;
            width: 200%;
            position: absolute;
            z-index: 3;
            padding: 5px;
            border-radius: $border-radius-small;
            margin: 5px;
            box-shadow: 0 0 10px -5px $color-black;

            &:hover {
              display: flex;
            }

            a {
              text-decoration: none;
              color: $color-black;
              transition: $default-transition;
              padding: 7px 15px;
              border-radius: $border-radius-small;
              position: relative;
              font-size: 0.9rem;

              &:hover {
                color: $color-red;
                background: $color-silver;
              }
            }
          }

          a.link {
            color: $color-white;
            text-decoration: none;
            transition: $default-transition;
            font-size: $default-font-size;
            display: inline-flex;
            padding: 5px 20px;
            margin-inline: 5px;
            position: relative;
            border-radius: $border-radius-small;

            &.logo {
              font-weight: bold;
              font-size: 1.5rem;
            }

            &:hover + .submenu {
              display: flex;
            }

            &:hover {
              color: $color-red;
              background: $color-silver;
            }
          }

          .delimiter::after {
            content: '';
            display: inline-flex;
            border-radius: $border-radius-small;
            width: 2px;
            height: 1rem;
            background: $color-white;
          }
        }
      }

      .show-burger-menu {
        color: $color-white;
        font-size: 1.5rem;
        align-items: center;
        border: 1px solid $color-white;
        display: inline-flex;
        padding: 5px 10px;
        border-radius: $border-radius-small;
        transition: $default-transition;
        cursor: pointer;

        &:hover {
          color: $color-black;
          background: $color-white;
        }
      }
    }

    .video-wrapper {
      position: absolute;
      width: 100%;
      height: 100vh;
      z-index: 1;

      video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &::after {
        content: '';
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: $color-black;
        position: absolute;
        opacity: 0.8;
      }
    }

    .header-content {
      position: absolute;
      z-index: 2;
      display: flex;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: $color-white;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: calc(100vh - 40px);

      h1 {
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 5px;
      }

      h2 {
        font-style: italic;
        margin-bottom: 50px;
      }

      p {
        font-size: 0.9rem;
        margin-bottom: 50px;
      }

      .scroll-down-message {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        font-size: 1.2rem;

        span {
          margin-bottom: 10px;
        }
      }
    }
  }

  section {

    h2 {
      font-family: $oswald;
      text-align: center;
      font-size: 2rem;
      margin-top: 30px;

      &::after {
        content: '';
        width: 100%;
        max-width: 250px;
        height: 3px;
        margin: 10px auto 30px;
        display: flex;
        background: $color-red;
      }
    }
  }

  .cars-categories-section {

    .categories-list {
      display: grid;
      grid-template-columns: 1fr;

      .categories-list-item {
        background: $color-white;
        box-shadow: 0 0 10px -5px $color-black;
        position: relative;
        overflow: hidden;
        height: 250px;

        &:hover {
          cursor: pointer;

          img {
            transform: scale(1.1);
          }
        }

        .image-wrapper {
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 1;
            transition: $default-transition;
          }

          &::after {
            content: '';
            display: flex;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: $color-black;
            position: absolute;
            z-index: 2;
            opacity: 0.5;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          z-index: 3;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          h3 {
            font-weight: bold;
            font-family: $raleway;
            font-size: 1.5rem;
            color: $color-white;
            margin-bottom: 20px;
          }

          a.button {
            padding: 7px 50px;
          }
        }
      }
    }
  }

  .about-section {

    .content {
      padding-inline: 20px;
      text-align: center;

      img {
        max-width: 900px;
        width: 100%;
        margin: 0 auto 20px;
        border-radius: $border-radius-small;
        box-shadow: 0 0 10px -5px $color-black;
      }

      p {
        font-size: 0.9rem;
        text-indent: 40px;
        text-align: justify;
      }

      &::after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }

  .feedbacks-section {
    padding-inline: 10px;

    .feedbacks-container {
      display: flex;
      justify-content: center;

      .controls {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        margin-block: 5px;
        transition: $default-transition;

        &:first-child {
          margin-right: 5px;
        }

        &:last-child {
          margin-left: 5px;
        }

        &:hover {
          background: $color-silver;
          border-radius: $border-radius-middle;
          cursor: pointer;
        }
      }

      .feedbacks {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
        gap: 15px;
        justify-content: center;
        width: 100%;

        .feedback {
          margin: 5px;
          padding: 30px;
          border-radius: $border-radius-middle;
          box-shadow: 0 0 10px -5px $color-black;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          transition: $default-transition;

          &:hover {
            box-shadow: 0 0 20px -10px $color-black;
            transform: scale(1.01);
          }

          header {
            margin-bottom: 20px;

            img {
              width: 64px;
              height: 64px;
              object-fit: cover;
              border-radius: 100%;
            }

            h3 {
              font-weight: bold;
              margin-top: 10px;
            }

            span {
              color: $color-light-gray;
              font-size: 0.9rem;
            }
          }

          .content {
            display: inline-flex;
            align-items: center;
            height: 100%;
            text-align: justify;
            font-size: 0.9rem;

            p {
              margin-inline: 10px;
            }

            p::before, p::after {
              display: flex;
              width: 100%;
              font-size: 1.5rem;
              color: $color-red;
            }

            p::before {
              justify-content: flex-start;
              margin-left: -10px;
              margin-top: 10px;
              margin-bottom: -10px;
              content: "“";
            }

            p::after {
              justify-content: flex-end;
              margin-left: 10px;
              content: "”";
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 425px) {

  .home {

    .cars-categories-section {

      .categories-list {

        .categories-list-item {
          height: 400px;

          .content {

            h3 {
              font-size: 2.5rem;
            }

            a.button {
              font-size: 1.2rem;
              padding: 10px 70px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {

  .home {

    .home-header {

      .header-content {

        h1 {
          font-size: 5rem;
        }

        h2 {
          font-size: 1.7rem;
        }

        p {
          font-size: 1.3rem;
          max-width: 500px;
        }

        .button {
          font-size: 1.4rem;
          padding: 12px 70px;
        }
      }
    }

    .cars-categories-section {

      .categories-list {
        grid-template-columns: repeat(2, 1fr);

        .categories-list-item {
          height: 250px;

          .content {

            h3 {
              font-size: 2rem;
            }

            a.button {
              font-size: 1.2rem;
              padding: 7px 50px;
            }
          }
        }
      }
    }

    .about-section {

      .content {

        p {
          font-size: 1rem;
        }
      }
    }

    .feedbacks-section {

      .feedbacks-container {

        .feedbacks {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {

  .home {

    .home-header {

      .navigation-container {

        .link-group {
          .navigation {
            display: flex;
          }
        }

        .show-burger-menu {
          display: none;
        }
      }
    }

    .cars-categories-section {

      .categories-list {

        .categories-list-item {
          height: 350px;
        }
      }
    }

    .feedbacks-section {
      padding-inline: 20px;

      .feedbacks-container {

        .feedbacks {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {

  .home {

    .home-header {

      .header-content {

        p {
          font-size: 1.2rem;
          max-width: 700px;
        }

        .button {
          padding: 12px 100px;
        }
      }
    }

    .cars-categories-section {

      .categories-list {
        grid-template-columns: repeat(3, 1fr);

        .categories-list-item {
          height: 300px;
        }
      }
    }

    .about-section {

      .content {

        img {
          margin-right: 20px;
          margin-bottom: 15px;
          float: left;
        }
      }
    }

    .feedbacks-section {

      .feedbacks-container {

        .feedbacks {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

@media screen {
  .feedbacks-section {

    .feedbacks-container {

      .feedbacks {

        .feedback:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1439px) {
  .feedbacks-section {

    .feedbacks-container {

      .feedbacks {

        .feedback:nth-child(n + 4) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .feedbacks-section {

    .feedbacks-container {

      .feedbacks {

        .feedback:nth-child(n + 3) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .feedbacks-section {

    .feedbacks-container {

      .feedbacks {

        .feedback:nth-child(n + 2) {
          display: none;
        }
      }
    }
  }
}